# azure-sdk-for-java

./: core.html  cosmos.html  keyvault.html  manifest.json  servicebus.html  spring.html  toc.html
Doc.Index/: eventhubs.html  index.html  storage.html
eng/common/TestResources/: New-TestResources.ps1  deploy-test-resources.yml
eng/pipelines/templates/jobs/: archetype-sdk-tests.yml
eng/versioning/: external_dependencies.txt  version_client.txt
sdk/cosmos/: tests.yml
sdk/spring/: CONTRIBUTING.md  ci.yml  pom.xml  spring-test-template.yml  tests.yml
sdk/spring/azure-spring-boot/: pom.xml
sdk/spring/azure-spring-boot-samples/: pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-b2c-oidc/: README.md  pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-b2c-oidc/src/main/java/microsoft/azure/aad/: AzureADB2COIDCSampleApplication.java
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-b2c-oidc/src/main/java/microsoft/azure/aad/controller/: WebController.java
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-active-directory-b2c-oidc/src/main/java/microsoft/azure/aad/security/: WebSecurityConfiguration.java
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-keyvault-certificates-client-side/: pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-keyvault-certificates-client-side/src/main/resources/: application.yml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-keyvault-certificates-server-side/: pom.xml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-keyvault-certificates-server-side/src/main/resources/: application.yml
sdk/spring/azure-spring-boot-samples/azure-spring-boot-sample-servicebus-jms-queue/src/main/java/com/azure/spring/sample/jms/queue/: QueueReceiveController.java  QueueSendController.java
sdk/spring/azure-spring-boot-starter/: CHANGELOG.md
sdk/spring/azure-spring-boot-starter-keyvault-secrets/: CHANGELOG.md  README.md
sdk/spring/azure-spring-boot-starter-metrics/: CHANGELOG.md
sdk/spring/azure-spring-boot-starter-servicebus-jms/: README.md
sdk/spring/azure-spring-boot-test-aad-obo/src/test/java/com/azure/test/aad/webapi/: AADWebApiOboIT.java
sdk/spring/azure-spring-boot-test-aad-resource-server-by-filter/src/test/java/com/azure/test/aad/filter/group/count/: AADGroupsCountIT.java
sdk/spring/azure-spring-boot-test-aad-resource-server-by-filter/src/test/java/com/azure/test/aad/filter/stateful/: AADAuthenticationFilterIT.java
sdk/spring/azure-spring-boot-test-aad-resource-server/src/test/java/com/azure/test/aad/resource/server/: AADWeiResourceServerIT.java
sdk/spring/azure-spring-boot-test-aad/src/test/java/com/azure/test/aad/selenium/: AADSeleniumITHelper.java
sdk/spring/azure-spring-boot-test-aad/src/test/java/com/azure/test/aad/selenium/multitenant/: AADMultipleTenantIT.java
sdk/spring/azure-spring-boot-test-aad/src/test/java/com/azure/test/aad/selenium/ondemand/: AADOnDemandIT.java
sdk/spring/azure-spring-boot-test-core/src/main/java/com/azure/spring/test/: Constant.java  EnvironmentVariable.java
sdk/spring/azure-spring-boot-test-core/src/test/java/com/azure/spring/test/aad/ropc/: AADOauth2ROPCGrantClientIT.java
sdk/spring/azure-spring-boot-tests/azure-spring-boot-test-aad/: pom.xml
sdk/spring/azure-spring-boot-tests/azure-spring-boot-test-application/: pom.xml
sdk/spring/azure-spring-boot-tests/azure-spring-boot-test-core/: pom.xml
sdk/spring/azure-spring-boot-tests/azure-spring-boot-test-cosmosdb/: pom.xml
sdk/spring/azure-spring-boot-tests/azure-spring-boot-test-keyvault/: pom.xml
sdk/spring/azure-spring-boot/src/main/java/com/azure/spring/autoconfigure/jms/: AzureJmsConnectionFactory.java  AzureJmsConnectionListener.java  NonPremiumServiceBusJMSAutoConfiguration.java
sdk/spring/azure-spring-boot/src/main/java/com/microsoft/azure/keyvault/spring/: KeyVaultEnvironmentPostProcessorHelper.java
